{
  "name": "eslint-config-evernote",
  "version": "2.0.1",
  "description": "Eslint configuration in use at Evernote.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/evernote/eslint-config-evernote"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "evernote"
  ],
  "peerDependencies": {
    "eslint": "^2.8.0",
    "eslint-plugin-evernote": "^1.0.0",
    "eslint-plugin-react": "^5.0.1"
  },
  "author": "Ammar Khaku <akhaku@evernote.com>",
  "license": "Apache-2.0"
}
